<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Bienvenue!</title>
</head>
<body>
<h1 th:inline="text">Bonjour [[${#httpServletRequest.remoteUser}]]!</h1>
<form th:action="@{/createorder}" method="post">
    <input type="submit" value="Nouvelle commande"/>
</form>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>
</body>
</html>